global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['prometheus:9090']

  - job_name: 'fastapi'
    scrape_interval: 5s
    static_configs:
    - targets: ['82.97.249.230:8000']

  - job_name: 'dash'
    scrape_interval: 5s
    static_configs:
    - targets: ['82.97.249.230:8050']
